
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
   // Base stack: []
   // calldatasize at the offset 0 
   calldatasize        // [calldata_size]
   returndatasize      // [datasize, calldata_size]
   mstore              // []

   0x20                // [0x20]
   0x00                // [0x00, 0x20]
   return
}
